# open-ai-tg-bot

./: pom.xml
src/main/java/ru/art/: ChatGptBot.java  Main.java
src/main/java/ru/art/config/: BotConfiguration.java
src/main/java/ru/art/tg_bot/: ChatGptBot.java  Main.java  Model.java
src/main/java/ru/art/tg_bot/config/: BotConfiguration.java
